{
  "name": "jianghu-rpg",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-content.mjs",
    "test": "node --test --test-isolation=none",
    "validate": "node scripts/validate-content.mjs",
    "balance": "node scripts/balance-audit.mjs",
    "balance:campaign": "node scripts/campaign-balance-audit.mjs",
    "balance:zhaoye": "node scripts/zhaoye-balance-audit.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": { "node": ">=20" }
}
